# PostService

./: README.md  pom.xml
src/main/java/org/example/DTO/: PostDTO.java  PostElasticDTO.java
src/main/java/org/example/controllers/: PostController.java
src/main/java/org/example/models/: Image.java  Post.java  PostElastic.java
src/main/java/org/example/repositories/: PostElasticRepository.java  PostRepository.java
src/main/java/org/example/repositories/elastic/: PostElasticRepository.java
src/main/java/org/example/repositories/jpa/: PostJpaRepository.java
src/main/java/org/example/services/: KafkaConsumer.java  KafkaProducer.java  MessageBuilder.java  PostElasticService.java  PostService.java  StorageService.java
src/main/java/org/example/utils/: KafkaConfig.java  RedisConfig.java  S3Config.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__fix_id.sql  V1__Initiall_structure.sql
src/main/resources/elasticSearchIndexes/: posts.json  posts_V1.1.json
src/test/java/: PostServiceTest.java
src/test/java/unit/: PostElasticServiceTest.java  PostServiceTest.java  StorageServiceTest.java
