server.port=8000
## ?????? Kafka ????????
#spring.kafka.bootstrap-servers=localhost:29092
#
#spring.kafka.consumer.group-id=1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ????????? Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.elasticsearch.uris=http://localhost:9200
spring.kafka.consumer.group-id=1 