server.port=8000

spring.data.redis.host=localhost
spring.data.redis.password=12345
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:29092
spring.elasticsearch.uris=http://localhost:9200
spring.kafka.consumer.group-id=1

# Настройки Flyway
# Включаем Flyway и указываем путь к миграциям.
# Убедитесь, что файлы миграций лежат в src/main/resources/db/migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Включаем отладочное логирование для Flyway
logging.level.org.flywaydb=DEBUG

# S3 конфигурация
s3.secretkey=5e41abe6aaa4404690d09a14e789f2f7
s3.accesskey=9019d73886e344aa8eae2b017740d203

# Максимальный размер одного файла
spring.servlet.multipart.max-file-size=10MB

# Максимальный размер всего запроса
spring.servlet.multipart.max-request-size=50MB